EyeSave/Pages/AgentsListPage.xaml

<Page x:Class="EyeSave.Pages.AgentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EyeSave.Pages"
      mc:Ignorable="d" 
      FontFamily="Century Gothic"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Агенты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Поиск"/>
            <TextBox x:Name="tbSearch" Grid.Row="1" TextChanged="tbSearch_TextChanged"/>

            <Label Content="Сортировка" Grid.Column="1"/>
            <ComboBox x:Name="cbSorting"
                      Grid.Row="1" Grid.Column="1"
                      ItemsSource="{Binding Sortings.Keys}" SelectedIndex="0"
                      SelectionChanged="cbSorting_SelectionChanged"/>

            <Label Content="Фильтрация" Grid.Column="2"/>
            <ComboBox x:Name="cbAgentTypes"
                      Grid.Row="1" Grid.Column="2"
                      ItemsSource="{Binding AgentTypes}" SelectedIndex="0"
                      SelectionChanged="cbAgentTypes_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <ListView x:Name="lvAgents" HorizontalContentAlignment="Stretch" Grid.Row="1"
                  ItemsSource="{Binding FilteredAgents}"
                  MouseDoubleClick="lvAgents_MouseDoubleClick"
                  SelectionChanged="lvAgents_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Background="{Binding Color}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Height="80">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Resources/default.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Grid.Column="1" Margin="0 10">
                                <TextBlock FontSize="18">
                                    <Run Text="{Binding AgentType.Title}"/>
                                    <Run Text="|"/>
                                    <Run Text="{Binding Title}"/>
                                </TextBlock>
                                <TextBlock FontSize="14">
                                    <Run Text="{Binding SalesCount}"/>
                                    <Run Text="продаж за год"/>
                                </TextBlock>

                                <TextBlock Text="{Binding Phone}"/>

                                <TextBlock>
                                    <Run Text="Приоритетность:"/>
                                    <Run Text="{Binding Priority}"/>
                                </TextBlock>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Margin="10" FontSize="20">
                                <Run Text="{Binding Discount}"/>
                                <Run Text="%"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="btnEditPriority" Content="Изменить приоритет на" VerticalAlignment="Center" HorizontalAlignment="Left"
                Grid.Row="2" Margin="3" Click="btnEditPriority_Click" Visibility="Hidden"/>

        <Button x:Name="btnAddAgent" Content="Создать продукт" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="2" Margin="3" Click="btnAddAgent_Click"/>

        <StackPanel x:Name="Paginator" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Page>
